// ---ЗАДАНИЕ №1---
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.

let num1 = +prompt('Введите первое число', '10');
let num2 = +prompt('Введите второе число', '10');
if (num1 <= 1 && num2 >= 3) {
    console.log('Верно');
} else {
    console.log('Неверно. Первое число должно быть меньше 1, а второе больше или равно 3')
}

// ---ЗАДАНИЕ №2---
// Перепишите код к тернарному оператору
// let test = true;
// if (test === true) {
// console.log('+++');
// } else {
// console.log('---');
// }

let test = Boolean(true);
console.log((test === true) ? `+++` : `---`);

// ---ЗАДАНИЕ №3---
// В переменной day лежит какое-то число из интервала от 1 до 31. 
// Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

let day = +prompt('Введите число', '10');
if (day >= 1 && day <= 10) {
    console.log('Первая декада');
} else if (day >= 11 && day <= 20) {
    console.log('Вторая декада');
} else if (day >= 21 && day <= 31) {
    console.log('Третья декада');
}

// // ---ЗАДАНИЕ №4---
// Необходимо от пользователя получить число.
// Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц. 

let userNum = +prompt('Введите число', '10');
const hundreds = (userNum - (userNum % 100)) / 100;
const tens = (userNum - (userNum % 10)) / 10;
const units = userNum % 10;
console.log(`Количество сотен: ${hundreds} \nКоличество десятков: ${tens} \nКоличество единиц: ${units}`);
