// ---ЗАДАНИЕ №1---
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.

let num1 = +prompt('Введите первое число', '10');
let num2 = +prompt('Введите второе число', '10');
if (num1 <= 1 && num2 >= 3) {
    console.log('Верно');
} else {
    console.log('Неверно. Первое число должно быть меньше 1, а второе больше или равно 3')
}

// ---ЗАДАНИЕ №2---
// Перепишите код к тернарному оператору
// let test = true;
// if (test === true) {
// console.log('+++');
// } else {
// console.log('---');
// }

const test = Boolean(true);
console.log((test === true) ? `+++` : `---`);


